@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Noto+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  /* font-family: "Cormorant Garamond", serif; */
  font-family: "Noto Serif", serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* to avoid horizontal scroll,you must set the position relative,height 100% ,and overflow-x: hidden; inorder to work */
html,
body {
  background-color: #fff;
  font-size: 1rem;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

.navigation {
  width: 100%;
  height: 12vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 2rem 0;
}
p {
  font-family: "Cormorant Garamond", serif;
  font-size: 20px;
}
.navigation .logo {
  flex-grow: 1;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 15px;
}
.navigation img {
  width: 12vh;
  position: relative;
  z-index: 11;
  padding: 5px;
  text-align: center;
}
.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation ul li {
  list-style: none;
  color: #ffffff;
  padding: 14px 24px;
}
ul li a {
  color: #fff;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none !important;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s;
}
ul li a:hover {
  color: #2507b3;
  transition: 0.3s ease;
  border-bottom-color: #8eb273;
}

.header-hamburger-icon {
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  padding-right: 2vw;
  display: none;
}

.header-hamburger-line-1,
.header-hamburger-line-2,
.header-hamburger-line-3 {
  background-color: green;
  width: 1.78rem;
  height: 0.2rem;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 10;
}

.header-hamburger-line-1,
.header-hamburger-line-2 {
  margin-bottom: 6px;
}
@media (max-width: 768px) {
  .header-hamburger-icon {
    display: flex;
    cursor: pointer;
  }

  .navigation ul {
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 88vh;
    top: 12vh;
    align-items: center;
    justify-content: flex-start;
    transition: right 0.3s ease-in;
    margin: 5px;
    text-align: center;
    right: -100%;
    z-index: 15;
  }

  ul li {
    margin-right: 0px;
  }

  ul li a {
    font-size: 12px;
    padding-top: 1rem;
    text-align: center;
    font-weight: 600;
  }

  .show {
    transition: right 0.3s ease-in;
    background-color: #000000;
    top: 8vh;
    left: 0;
    height: 90%;
    width: 100%;
    margin-top: -8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    right: 0;
  }

  .cross .header-hamburger-line-2 {
    opacity: 0;
  }

  .cross .header-hamburger-line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .cross .header-hamburger-line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}

/* 
styling for the home page starts from here */

.swiper-container {
  width: 100%;
  height: 700px;
  margin: auto;
  position: relative;
}
.swiper-slide {
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 100%;
}
.slide-caption h3 {
  font-size: 3em;
  font-weight: 700;
  color: #2507b5;
  margin-bottom: 5px; /* Adjust as needed */
  line-height: 1.5;
  text-align: center;
  word-break: break-word;
  font-family: "Brandon Grotesque Black", BRANDON GROTESQUE;
}

.slide-caption p {
  font-size: 1.8rem;
  color: #ffffff; /* White color */
  line-height: 2;
  font-weight: 900;
  margin-top: 5px; /* Adjust as needed */
  font-family: monospace;
}

.swiper-pagination {
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.swiper-pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gold !important;
  margin: 0 5px;
}

.swiper-pagination-bullet-active {
  color: #3807f9 !important;
}
/* Styles for tablets */
@media (max-width: 768px) {
  .swiper-container {
    height: 400px; /* Adjusted height for tablets */
  }
}

/* Styles for mobile devices */
@media (max-width: 480px) {
  .swiper-container {
    height: 300px; /* Adjusted height for mobile devices */
  }
}

/* CSS for About Us section starts here */
.section-bg {
  background-color: #fbffff;
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #222;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #333;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  padding: 20px 10px;
  text-transform: capitalize;
  font-family: serif;
}

.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: dosis;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  color: #333;
}

.faq .faq-list a:hover {
  color: #000000;
  transition: color 0ms;
  border-bottom-color: transparent;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #0bf51a;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
  font-size: 20px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #1977cc;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .faq .faq-list p {
    height: auto;
    width: 100%;
    background-color: #fff;
    position: relative;
    margin-bottom: 0;
    padding: 10px 0 0 0;
    font-size: 20px;
    border: none !important; /* Remove the border */
  }
  .faq .faq-list .icon-help {
    font-size: 13px;
  }
  .faq .faq-list li:hover {
    position: relative;
    text-decoration: none;
    border-bottom-color: none;
    transition: 0ms;
  }
}

/* ================upcoming events==================== */
/* Custom CSS for Upcoming Events section */
#upcomingEvents {
  padding: 50px 0;
  height: auto;
  width: 100%;
}

#upcomingEvents .section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  padding: 20px 10px;
  text-transform: capitalize;
  font-family: serif;
}

#upcomingEvents .card {
  height: 100%;
}
/* ================focus area styles========== */
#foc {
  width: 100%;
  height: auto;
}
#focus {
  display: flex;
  flex-wrap: wrap;
}
#foc h3 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  color: #000;
  display: grid;
  place-items: center;
  padding: 20px 10px;
  font-family: serif;
}

.focus-area {
  flex-basis: 33.33%;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  gap: 20px;
  border: 2px solid transparent;
  border-radius: 10px;
  text-align: center;
}

.focus-text {
  font-weight: 540;
  font-size: 1.3rem;
  padding: 20px;
  font-family: garamond;
}

@media (max-width: 768px) {
  .focus-area {
    flex-basis: 100%;
  }
}
/* ==========footer styles========= */
.footer {
  background-color: #000000;
  padding: 20px 0;
  color: #ffffff;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

.footer-column {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Ensures elements stretch to fill the width of the column */
  justify-content: space-between; /* Distributes elements evenly along the column */
}

.footer-column > * {
  flex-grow: 1; /* Makes each element grow to fill the available space */
}

.footer-column h4 {
  margin-bottom: 20px;
  font-size: 22px;
  font-family: garamond;
  font-weight: 600;
  text-align: center;
  color: #90f502;
  text-transform: capitalize;
  align-self: center;
}
.footer-column p {
  align-self: center;
  font-size: 18px;
  font-family: cormorant;
}
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 50px;
}

.footer-links li:last-child {
  margin-bottom: 0;
}
.footer-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  text-transform: capitalize;
}
.footer-links a:hover {
  color: #696767;
  text-decoration: none;
  font-size: 16px;
  text-transform: capitalize;
  border-bottom-color: transparent;
}

/* Media Queries */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links li:last-child {
    margin-bottom: 10px;
  }
}
p.footer-copyright {
  text-align: center;
  color: gold;
  font-size: 19px;
  font-weight: 500;
  margin: 15px;
  font-family: Zapfino;
}
